<!DOCTYPE html>
<html>
  <head>
</script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>
body{
  background-color:#fffce3;//full background colour ivory
}
input{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #691215; // search box outline colour Coffee
  border-radius: 10px;
  box-sizing: border-box;
}
table {
  font-family: times;
  border-collapse: collapse;
  width:90%;
  color:#ffffff;//Search Box Colour
}
td, th {
  border: 1px solid #000;//Search Box Text Colour
  text-align: left;
  padding: 8px;
}

tr,th:nth-child(even) {
  background-color: #ffffff;//Details Box BG Colour
  color:#000000;//Details Box Font Colour
}
</style>

  </head>
  <br>
  <h2><strong>Order Tracker Website Portal</strong></h2>
 <body align="center">
  <input type="text" id="orderNumber" placeholder="Enter Your Order Number" />
  <br>
  <input type="text" id="whatsappNumber" placeholder="Enter Your WhatsApp Number" />
  <br>
  <input type="submit" class="btn btn-success" value="Track My Order" onclick="searchOrder()" />
  <center>
    <div id="result"></div>
  </center>
  <script>
    function searchOrder() {
      let orderNumber = document.querySelector('#orderNumber').value;
      let whatsappNumber = document.querySelector('#whatsappNumber').value;
      let updateLocation = document.querySelector('#result');
      updateLocation.innerHTML = "<br>⏳ <B>Please Wait A Minute,</B><br> We are Getting Your Data From Server<br>";

      // After displaying the text, append an image element to show the GIF
            let image = document.createElement("img");
            image.src = "https://raw.githubusercontent.com/Codelessly/FlutterLoadingGIFs/master/packages/circular_progress_indicator_square_medium.gif"; // Replace with your GIF URL - https://images.app.goo.gl/WFDpvCHHKw4EwQw5A
            updateLocation.appendChild(image);
    

      function onFailure(error) {
        let warning = "<span style='color:red'>" + error + "</span>";
        updateLocation.innerHTML = warning;
      };

      function onSuccess(response) {
        let result = "<span style='color:#000;'>" + response + "</span>";
        updateLocation.innerHTML = result;
      };

      google.script.run.withFailureHandler(onFailure)
        .withSuccessHandler(onSuccess)
        .submitData(orderNumber, whatsappNumber);
    };
  </script>
<br>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #691215;
    color: #fffce3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    perspective: 1000px;
    text-decoration: none;
  }

  .btn:hover {
    transform: translateZ(30px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    color: Yellow;
  }
</style>
<style>
  .button {
    display: inline-block;
    padding: 10px 20px; // Box Size Increase
    font-size: 20px;
    background-color: #691215;
    color: #ffffff;
    border: none;
    border-radius: 15px; // Box Corner Rounded
    cursor: pointer;
    transition: all 0.10s ease;
    perspective: 1000px;
    text-decoration: none; 
  }

  .button:hover {
    transform: translateZ(30px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: Yellow;
  }
</style>
</head>
<body>

  <a href="https://wa.me/3224083545" target="_blank" class="button"> &nbsp;&nbsp;&nbsp;Chat With Design Department&nbsp;&nbsp;&nbsp;</a>
<br></br>
  <a href="https://wa.me/3224083545" target="_blank" class="button">Chat With Production Department</a>
<br></br>
  <a href="https://wa.me/3224083545" target="_blank" class="button">&nbsp;&nbsp;&nbsp;Chat With Account Department&nbsp;&nbsp;</a>
<br></br>
</body>

<br></br>

  </body>
</html>


